body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .App {
    text-align: center;
  }
  
  .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-container {
    margin-top: 20px;
    margin-right: 41px;
    margin-left:5px;
  }
  
  .button-container button {
    width: 120%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .button-container button:hover {
    background-color: #0056b3;
  }
  
  p {
    margin-top: 15px;
    cursor: pointer;
    color: #007bff;
  }
  
  p:hover {
    text-decoration: underline;
  }
  

  .App {
    text-align: center;
    
  }
  
  button {
    padding: 10px 20px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .course-card {
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container {
    margin-bottom: 40px;
  }
  
  .course-container {
    margin-top: 40px;
  }
  h1{
    position: absolute;
    top: 300px;
    left: 922px;
    color: palevioletred;
  }

